"AT4G36540"	interacts with	"AT1G45249"
"AT4G36540"	interacts with	"AT1G42990"
"AT5G49450"	interacts with	"AT4G36540"
"AT5G49450"	interacts with	"AT4G36730"
"AT5G49450"	interacts with	"AT1G43700"
"AT3G57800"	interacts with	"AT1G43700"
"AT3G57800"	interacts with	"AT4G36540"
"AT3G57800"	interacts with	"AT5G49450"
"AT3G57800"	interacts with	"AT4G36730"
"AT1G45249"	interacts with	"AT1G42990"
"AT5G28770"	interacts with	"AT3G57800"
"AT5G28770"	interacts with	"AT4G36540"
"AT5G28770"	interacts with	"AT4G36730"
"AT1G43700"	interacts with	"AT4G36540"
"AT1G43700"	interacts with	"AT5G28770"
"AT1G43700"	interacts with	"AT4G36730"
"AT1G43700"	interacts with	"AT3G54620"
"AT3G54620"	interacts with	"AT4G36730"
"AT3G54620"	interacts with	"AT5G46760"
