"DNA methylation"	interacts with	"light"
"DNA methylation"	interacts with	"oxidative stress"
"DNA methylation"	interacts with	"cell growth"
"DNA methylation"	interacts with	"kinase"
"DNA methylation"	interacts with	"defense"
"DNA methylation"	interacts with	"lipid"
"DNA methylation"	interacts with	"water"
"DNA methylation"	interacts with	"cytoskeleton"
"DNA methylation"	interacts with	"metal ion"
"DNA methylation"	interacts with	"vesicle"
"DNA methylation"	interacts with	"ethylene"
"DNA methylation"	interacts with	"morphogenesis"
"DNA methylation"	interacts with	"nitrogen"
"DNA methylation"	interacts with	"photoperiodism"
"DNA methylation"	interacts with	"chromatin"
"phototropism"	interacts with	"water"
"phototropism"	interacts with	"nitrogen"
"phototropism"	interacts with	"oxidative stress"
"phototropism"	interacts with	"light"
"phototropism"	interacts with	"vesicle"
"phototropism"	interacts with	"cell growth"
"phototropism"	interacts with	"chromatin"
"phototropism"	interacts with	"photoperiodism"
"phototropism"	interacts with	"gibberellin"
"phototropism"	interacts with	"morphogenesis"
"redox"	interacts with	"defense"
"redox"	interacts with	"morphogenesis"
"redox"	interacts with	"lipid"
"redox"	interacts with	"light"
"redox"	interacts with	"water"
"redox"	interacts with	"cytoskeleton"
"redox"	interacts with	"metal ion"
"redox"	interacts with	"gibberellin"
"redox"	interacts with	"endocytosis"
"redox"	interacts with	"vesicle"
"redox"	interacts with	"ethylene"
"redox"	interacts with	"nitrogen"
"nucleosome"	interacts with	"light"
"nucleosome"	interacts with	"kinase"
"nucleosome"	interacts with	"morphogenesis"
"nucleosome"	interacts with	"cell growth"
"nucleosome"	interacts with	"nitrogen"
"nucleosome"	interacts with	"vesicle"
"nucleosome"	interacts with	"cytoskeleton"
"secretion"	interacts with	"kinase"
"secretion"	interacts with	"cell growth"
"secretion"	interacts with	"ethylene"
"secretion"	interacts with	"cell death"
"secretion"	interacts with	"oxidative stress"
"secretion"	interacts with	"endocytosis"
"secretion"	interacts with	"lipid"
"secretion"	interacts with	"defense"
"secretion"	interacts with	"lysosome"
"secretion"	interacts with	"senescence"
"secretion"	interacts with	"morphogenesis"
"secretion"	interacts with	"nitrogen"
"secretion"	interacts with	"light"
"secretion"	interacts with	"water"
"secretion"	interacts with	"cytoskeleton"
"secretion"	interacts with	"vesicle"
"anthocyanin"	interacts with	"defense"
"anthocyanin"	interacts with	"cell growth"
"anthocyanin"	interacts with	"cell cycle"
"anthocyanin"	interacts with	"lipid"
"anthocyanin"	interacts with	"ethylene"
"anthocyanin"	interacts with	"water"
"anthocyanin"	interacts with	"senescence"
"anthocyanin"	interacts with	"photoperiodism"
"anthocyanin"	interacts with	"vesicle"
"anthocyanin"	interacts with	"gibberellin"
"anthocyanin"	interacts with	"endocytosis"
"anthocyanin"	interacts with	"morphogenesis"
"anthocyanin"	interacts with	"light"
"anthocyanin"	interacts with	"chromatin"
"anthocyanin"	interacts with	"nitrogen"
"anthocyanin"	interacts with	"cytoskeleton"
"lysosome"	interacts with	"oxidative stress"
"lysosome"	interacts with	"cell growth"
"lysosome"	interacts with	"light"
"lysosome"	interacts with	"kinase"
"lysosome"	interacts with	"defense"
"lysosome"	interacts with	"cell cycle"
"lysosome"	interacts with	"chromatin"
"lysosome"	interacts with	"lipid"
"lysosome"	interacts with	"water"
"lysosome"	interacts with	"nitrogen"
"lysosome"	interacts with	"vesicle"
"lysosome"	interacts with	"metal ion"
"lysosome"	interacts with	"cytoskeleton"
"lysosome"	interacts with	"ethylene"
"lysosome"	interacts with	"morphogenesis"
"trichome"	interacts with	"oxidative stress"
"trichome"	interacts with	"photoperiodism"
"trichome"	interacts with	"metal ion"
"trichome"	interacts with	"light"
"trichome"	interacts with	"chromatin"
"trichome"	interacts with	"defense"
"trichome"	interacts with	"nitrogen"
"trichome"	interacts with	"lipid"
"trichome"	interacts with	"kinase"
"trichome"	interacts with	"vesicle"
"trichome"	interacts with	"water"
"trichome"	interacts with	"ethylene"
"trichome"	interacts with	"morphogenesis"
"trichome"	interacts with	"cytoskeleton"
"endoreduplication"	interacts with	"senescence"
"endoreduplication"	interacts with	"oxidative stress"
"endoreduplication"	interacts with	"cell death"
"endoreduplication"	interacts with	"defense"
"endoreduplication"	interacts with	"water"
"endoreduplication"	interacts with	"cell cycle"
"endoreduplication"	interacts with	"metal ion"
"endoreduplication"	interacts with	"light"
"endoreduplication"	interacts with	"kinase"
"endoreduplication"	interacts with	"morphogenesis"
"endoreduplication"	interacts with	"nitrogen"
"endoreduplication"	interacts with	"lipid"
"endoreduplication"	interacts with	"vesicle"
"endoreduplication"	interacts with	"gibberellin"
"endoreduplication"	interacts with	"photoperiodism"
"endoreduplication"	interacts with	"ethylene"
"endoreduplication"	interacts with	"chromatin"
"endoreduplication"	interacts with	"cytoskeleton"
"circadian"	interacts with	"oxidative stress"
"circadian"	interacts with	"kinase"
"circadian"	interacts with	"defense"
"circadian"	interacts with	"cell growth"
"circadian"	interacts with	"cell death"
"circadian"	interacts with	"metal ion"
"circadian"	interacts with	"lipid"
"circadian"	interacts with	"lysosome"
"circadian"	interacts with	"photoperiodism"
"circadian"	interacts with	"chromatin"
"circadian"	interacts with	"gibberellin"
"circadian"	interacts with	"ethylene"
"circadian"	interacts with	"water"
"circadian"	interacts with	"light"
"circadian"	interacts with	"vesicle"
"circadian"	interacts with	"morphogenesis"
"circadian"	interacts with	"nitrogen"
"circadian"	interacts with	"cytoskeleton"
"pigment"	interacts with	"cell death"
"pigment"	interacts with	"defense"
"pigment"	interacts with	"cell growth"
"pigment"	interacts with	"kinase"
"pigment"	interacts with	"senescence"
"pigment"	interacts with	"cell cycle"
"pigment"	interacts with	"lipid"
"pigment"	interacts with	"endocytosis"
"pigment"	interacts with	"light"
"pigment"	interacts with	"water"
"pigment"	interacts with	"metal ion"
"pigment"	interacts with	"vesicle"
"pigment"	interacts with	"photoperiodism"
"pigment"	interacts with	"nitrogen"
"pigment"	interacts with	"morphogenesis"
"pigment"	interacts with	"gibberellin"
"pigment"	interacts with	"ethylene"
"pigment"	interacts with	"chromatin"
"pigment"	interacts with	"cytoskeleton"
"photosynthesis"	interacts with	"cell death"
"photosynthesis"	interacts with	"endocytosis"
"photosynthesis"	interacts with	"cell cycle"
"photosynthesis"	interacts with	"lipid"
"photosynthesis"	interacts with	"trichome"
"photosynthesis"	interacts with	"photoperiodism"
"photosynthesis"	interacts with	"cell growth"
"photosynthesis"	interacts with	"defense"
"photosynthesis"	interacts with	"oxidative stress"
"photosynthesis"	interacts with	"light"
"photosynthesis"	interacts with	"senescence"
"photosynthesis"	interacts with	"lysosome"
"photosynthesis"	interacts with	"metal ion"
"photosynthesis"	interacts with	"water"
"photosynthesis"	interacts with	"gibberellin"
"photosynthesis"	interacts with	"vesicle"
"photosynthesis"	interacts with	"ethylene"
"photosynthesis"	interacts with	"chromatin"
"photosynthesis"	interacts with	"nitrogen"
"photosynthesis"	interacts with	"morphogenesis"
"photosynthesis"	interacts with	"cytoskeleton"
"endomembrane"	interacts with	"oxidative stress"
"endomembrane"	interacts with	"senescence"
"endomembrane"	interacts with	"gibberellin"
"endomembrane"	interacts with	"light"
"endomembrane"	interacts with	"cell growth"
"endomembrane"	interacts with	"trichome"
"endomembrane"	interacts with	"lipid"
"endomembrane"	interacts with	"photoperiodism"
"endomembrane"	interacts with	"metal ion"
"endomembrane"	interacts with	"kinase"
"endomembrane"	interacts with	"nitrogen"
"endomembrane"	interacts with	"chromatin"
"endomembrane"	interacts with	"water"
"endomembrane"	interacts with	"endocytosis"
"endomembrane"	interacts with	"vesicle"
"endomembrane"	interacts with	"ethylene"
"endomembrane"	interacts with	"cytoskeleton"
"endomembrane"	interacts with	"morphogenesis"
"leaf vascular"	interacts with	"senescence"
"leaf vascular"	interacts with	"cell death"
"leaf vascular"	interacts with	"defense"
"leaf vascular"	interacts with	"metal ion"
"leaf vascular"	interacts with	"endocytosis"
"leaf vascular"	interacts with	"oxidative stress"
"leaf vascular"	interacts with	"nitrogen"
"leaf vascular"	interacts with	"vesicle"
"leaf vascular"	interacts with	"cell growth"
"leaf vascular"	interacts with	"gibberellin"
"leaf vascular"	interacts with	"light"
"leaf vascular"	interacts with	"trichome"
"leaf vascular"	interacts with	"cell cycle"
"leaf vascular"	interacts with	"water"
"leaf vascular"	interacts with	"photoperiodism"
"leaf vascular"	interacts with	"ethylene"
"leaf vascular"	interacts with	"cytoskeleton"
"leaf vascular"	interacts with	"morphogenesis"
"leaf vascular"	interacts with	"chromatin"
"gibberellin"	interacts with	"cell death"
"gibberellin"	interacts with	"senescence"
"gibberellin"	interacts with	"defense"
"gibberellin"	interacts with	"cell cycle"
"gibberellin"	interacts with	"gibberellin"
"gibberellin"	interacts with	"cell growth"
"gibberellin"	interacts with	"trichome"
"gibberellin"	interacts with	"light"
"gibberellin"	interacts with	"endocytosis"
"gibberellin"	interacts with	"metal ion"
"gibberellin"	interacts with	"lipid"
"gibberellin"	interacts with	"kinase"
"gibberellin"	interacts with	"water"
"gibberellin"	interacts with	"photoperiodism"
"gibberellin"	interacts with	"chromatin"
"gibberellin"	interacts with	"vesicle"
"gibberellin"	interacts with	"nitrogen"
"gibberellin"	interacts with	"morphogenesis"
"gibberellin"	interacts with	"ethylene"
"gibberellin"	interacts with	"cytoskeleton"
"endocytosis"	interacts with	"cell growth"
"endocytosis"	interacts with	"cell cycle"
"endocytosis"	interacts with	"cell death"
"endocytosis"	interacts with	"kinase"
"endocytosis"	interacts with	"endocytosis"
"endocytosis"	interacts with	"lipid"
"endocytosis"	interacts with	"lysosome"
"endocytosis"	interacts with	"light"
"endocytosis"	interacts with	"gibberellin"
"endocytosis"	interacts with	"metal ion"
"endocytosis"	interacts with	"nitrogen"
"endocytosis"	interacts with	"chromatin"
"endocytosis"	interacts with	"water"
"endocytosis"	interacts with	"photoperiodism"
"endocytosis"	interacts with	"morphogenesis"
"endocytosis"	interacts with	"vesicle"
"endocytosis"	interacts with	"ethylene"
"endocytosis"	interacts with	"cytoskeleton"
"brassinosteroid"	interacts with	"cell growth"
"brassinosteroid"	interacts with	"kinase"
"brassinosteroid"	interacts with	"light"
"brassinosteroid"	interacts with	"trichome"
"brassinosteroid"	interacts with	"lysosome"
"brassinosteroid"	interacts with	"gibberellin"
"brassinosteroid"	interacts with	"cell cycle"
"brassinosteroid"	interacts with	"endocytosis"
"brassinosteroid"	interacts with	"lipid"
"brassinosteroid"	interacts with	"photoperiodism"
"brassinosteroid"	interacts with	"vesicle"
"brassinosteroid"	interacts with	"water"
"brassinosteroid"	interacts with	"nitrogen"
"brassinosteroid"	interacts with	"metal ion"
"brassinosteroid"	interacts with	"chromatin"
"brassinosteroid"	interacts with	"morphogenesis"
"brassinosteroid"	interacts with	"ethylene"
"brassinosteroid"	interacts with	"cytoskeleton"
"sulfur"	interacts with	"cell growth"
"sulfur"	interacts with	"kinase"
"sulfur"	interacts with	"trichome"
"sulfur"	interacts with	"senescence"
"sulfur"	interacts with	"cell death"
"sulfur"	interacts with	"lysosome"
"sulfur"	interacts with	"gibberellin"
"sulfur"	interacts with	"endocytosis"
"sulfur"	interacts with	"defense"
"sulfur"	interacts with	"oxidative stress"
"sulfur"	interacts with	"cell cycle"
"sulfur"	interacts with	"photoperiodism"
"sulfur"	interacts with	"lipid"
"sulfur"	interacts with	"light"
"sulfur"	interacts with	"metal ion"
"sulfur"	interacts with	"vesicle"
"sulfur"	interacts with	"water"
"sulfur"	interacts with	"chromatin"
"sulfur"	interacts with	"ethylene"
"sulfur"	interacts with	"nitrogen"
"sulfur"	interacts with	"morphogenesis"
"sulfur"	interacts with	"cytoskeleton"
"chlorophyll"	interacts with	"senescence"
"chlorophyll"	interacts with	"cell cycle"
"chlorophyll"	interacts with	"lipid"
"chlorophyll"	interacts with	"lysosome"
"chlorophyll"	interacts with	"defense"
"chlorophyll"	interacts with	"cell growth"
"chlorophyll"	interacts with	"kinase"
"chlorophyll"	interacts with	"trichome"
"chlorophyll"	interacts with	"nitrogen"
"chlorophyll"	interacts with	"light"
"chlorophyll"	interacts with	"metal ion"
"chlorophyll"	interacts with	"photoperiodism"
"chlorophyll"	interacts with	"oxidative stress"
"chlorophyll"	interacts with	"gibberellin"
"chlorophyll"	interacts with	"vesicle"
"chlorophyll"	interacts with	"chromatin"
"chlorophyll"	interacts with	"water"
"chlorophyll"	interacts with	"ethylene"
"chlorophyll"	interacts with	"morphogenesis"
"chlorophyll"	interacts with	"cytoskeleton"
"cell death"	interacts with	"cell death"
"cell death"	interacts with	"defense"
"cell death"	interacts with	"lysosome"
"cell death"	interacts with	"endocytosis"
"cell death"	interacts with	"kinase"
"cell death"	interacts with	"trichome"
"cell death"	interacts with	"cell growth"
"cell death"	interacts with	"photoperiodism"
"cell death"	interacts with	"gibberellin"
"cell death"	interacts with	"lipid"
"cell death"	interacts with	"vesicle"
"cell death"	interacts with	"chromatin"
"cell death"	interacts with	"light"
"cell death"	interacts with	"water"
"cell death"	interacts with	"metal ion"
"cell death"	interacts with	"nitrogen"
"cell death"	interacts with	"cytoskeleton"
"cell death"	interacts with	"morphogenesis"
"cell death"	interacts with	"ethylene"
"photoperiodism"	interacts with	"cell cycle"
"photoperiodism"	interacts with	"senescence"
"photoperiodism"	interacts with	"defense"
"photoperiodism"	interacts with	"trichome"
"photoperiodism"	interacts with	"cell growth"
"photoperiodism"	interacts with	"lysosome"
"photoperiodism"	interacts with	"oxidative stress"
"photoperiodism"	interacts with	"gibberellin"
"photoperiodism"	interacts with	"lipid"
"photoperiodism"	interacts with	"metal ion"
"photoperiodism"	interacts with	"kinase"
"photoperiodism"	interacts with	"light"
"photoperiodism"	interacts with	"photoperiodism"
"photoperiodism"	interacts with	"chromatin"
"photoperiodism"	interacts with	"vesicle"
"photoperiodism"	interacts with	"water"
"photoperiodism"	interacts with	"nitrogen"
"photoperiodism"	interacts with	"morphogenesis"
"photoperiodism"	interacts with	"ethylene"
"photoperiodism"	interacts with	"cytoskeleton"
"pectin"	interacts with	"cell death"
"pectin"	interacts with	"cell growth"
"pectin"	interacts with	"kinase"
"pectin"	interacts with	"cell cycle"
"pectin"	interacts with	"light"
"pectin"	interacts with	"lysosome"
"pectin"	interacts with	"oxidative stress"
"pectin"	interacts with	"gibberellin"
"pectin"	interacts with	"trichome"
"pectin"	interacts with	"senescence"
"pectin"	interacts with	"metal ion"
"pectin"	interacts with	"lipid"
"pectin"	interacts with	"defense"
"pectin"	interacts with	"photoperiodism"
"pectin"	interacts with	"nitrogen"
"pectin"	interacts with	"endocytosis"
"pectin"	interacts with	"water"
"pectin"	interacts with	"chromatin"
"pectin"	interacts with	"morphogenesis"
"pectin"	interacts with	"ethylene"
"pectin"	interacts with	"vesicle"
"pectin"	interacts with	"cytoskeleton"
"ribosome"	interacts with	"oxidative stress"
"ribosome"	interacts with	"cell cycle"
"ribosome"	interacts with	"senescence"
"ribosome"	interacts with	"cell growth"
"ribosome"	interacts with	"endocytosis"
"ribosome"	interacts with	"lysosome"
"ribosome"	interacts with	"gibberellin"
"ribosome"	interacts with	"metal ion"
"ribosome"	interacts with	"defense"
"ribosome"	interacts with	"trichome"
"ribosome"	interacts with	"light"
"ribosome"	interacts with	"lipid"
"ribosome"	interacts with	"kinase"
"ribosome"	interacts with	"cell death"
"ribosome"	interacts with	"photoperiodism"
"ribosome"	interacts with	"water"
"ribosome"	interacts with	"vesicle"
"ribosome"	interacts with	"nitrogen"
"ribosome"	interacts with	"ethylene"
"ribosome"	interacts with	"chromatin"
"ribosome"	interacts with	"cytoskeleton"
"ribosome"	interacts with	"morphogenesis"
"senescence"	interacts with	"trichome"
"senescence"	interacts with	"senescence"
"senescence"	interacts with	"defense"
"senescence"	interacts with	"cell growth"
"senescence"	interacts with	"kinase"
"senescence"	interacts with	"lysosome"
"senescence"	interacts with	"light"
"senescence"	interacts with	"endocytosis"
"senescence"	interacts with	"cell cycle"
"senescence"	interacts with	"gibberellin"
"senescence"	interacts with	"lipid"
"senescence"	interacts with	"metal ion"
"senescence"	interacts with	"photoperiodism"
"senescence"	interacts with	"water"
"senescence"	interacts with	"vesicle"
"senescence"	interacts with	"nitrogen"
"senescence"	interacts with	"chromatin"
"senescence"	interacts with	"morphogenesis"
"senescence"	interacts with	"ethylene"
"senescence"	interacts with	"cytoskeleton"
"phloem"	interacts with	"senescence"
"phloem"	interacts with	"cell cycle"
"phloem"	interacts with	"cell death"
"phloem"	interacts with	"defense"
"phloem"	interacts with	"kinase"
"phloem"	interacts with	"lysosome"
"phloem"	interacts with	"cell growth"
"phloem"	interacts with	"endocytosis"
"phloem"	interacts with	"trichome"
"phloem"	interacts with	"lipid"
"phloem"	interacts with	"metal ion"
"phloem"	interacts with	"gibberellin"
"phloem"	interacts with	"photoperiodism"
"phloem"	interacts with	"light"
"phloem"	interacts with	"water"
"phloem"	interacts with	"nitrogen"
"phloem"	interacts with	"chromatin"
"phloem"	interacts with	"vesicle"
"phloem"	interacts with	"morphogenesis"
"phloem"	interacts with	"ethylene"
"phloem"	interacts with	"cytoskeleton"
"spliceosome"	interacts with	"oxidative stress"
"spliceosome"	interacts with	"cell growth"
"spliceosome"	interacts with	"senescence"
"spliceosome"	interacts with	"lysosome"
"spliceosome"	interacts with	"endocytosis"
"spliceosome"	interacts with	"kinase"
"spliceosome"	interacts with	"defense"
"spliceosome"	interacts with	"gibberellin"
"spliceosome"	interacts with	"lipid"
"spliceosome"	interacts with	"light"
"spliceosome"	interacts with	"photoperiodism"
"spliceosome"	interacts with	"trichome"
"spliceosome"	interacts with	"metal ion"
"spliceosome"	interacts with	"chromatin"
"spliceosome"	interacts with	"water"
"spliceosome"	interacts with	"nitrogen"
"spliceosome"	interacts with	"morphogenesis"
"spliceosome"	interacts with	"vesicle"
"spliceosome"	interacts with	"ethylene"
"spliceosome"	interacts with	"cytoskeleton"
"cell cycle"	interacts with	"cell death"
"cell cycle"	interacts with	"cell cycle"
"cell cycle"	interacts with	"defense"
"cell cycle"	interacts with	"kinase"
"cell cycle"	interacts with	"oxidative stress"
"cell cycle"	interacts with	"endocytosis"
"cell cycle"	interacts with	"lipid"
"cell cycle"	interacts with	"trichome"
"cell cycle"	interacts with	"photoperiodism"
"cell cycle"	interacts with	"cell growth"
"cell cycle"	interacts with	"lysosome"
"cell cycle"	interacts with	"metal ion"
"cell cycle"	interacts with	"gibberellin"
"cell cycle"	interacts with	"light"
"cell cycle"	interacts with	"water"
"cell cycle"	interacts with	"vesicle"
"cell cycle"	interacts with	"chromatin"
"cell cycle"	interacts with	"nitrogen"
"cell cycle"	interacts with	"ethylene"
"cell cycle"	interacts with	"cytoskeleton"
"cell cycle"	interacts with	"morphogenesis"
"salicylic acid"	interacts with	"oxidative stress"
"salicylic acid"	interacts with	"endocytosis"
"salicylic acid"	interacts with	"cell death"
"salicylic acid"	interacts with	"cell growth"
"salicylic acid"	interacts with	"cell cycle"
"salicylic acid"	interacts with	"defense"
"salicylic acid"	interacts with	"trichome"
"salicylic acid"	interacts with	"gibberellin"
"salicylic acid"	interacts with	"lipid"
"salicylic acid"	interacts with	"light"
"salicylic acid"	interacts with	"kinase"
"salicylic acid"	interacts with	"photoperiodism"
"salicylic acid"	interacts with	"water"
"salicylic acid"	interacts with	"metal ion"
"salicylic acid"	interacts with	"nitrogen"
"salicylic acid"	interacts with	"chromatin"
"salicylic acid"	interacts with	"vesicle"
"salicylic acid"	interacts with	"morphogenesis"
"salicylic acid"	interacts with	"ethylene"
"salicylic acid"	interacts with	"cytoskeleton"
"metal ion"	interacts with	"oxidative stress"
"metal ion"	interacts with	"light"
"metal ion"	interacts with	"cell death"
"metal ion"	interacts with	"lysosome"
"metal ion"	interacts with	"kinase"
"metal ion"	interacts with	"gibberellin"
"metal ion"	interacts with	"endocytosis"
"metal ion"	interacts with	"senescence"
"metal ion"	interacts with	"photoperiodism"
"metal ion"	interacts with	"cell cycle"
"metal ion"	interacts with	"trichome"
"metal ion"	interacts with	"cell growth"
"metal ion"	interacts with	"defense"
"metal ion"	interacts with	"lipid"
"metal ion"	interacts with	"metal ion"
"metal ion"	interacts with	"water"
"metal ion"	interacts with	"nitrogen"
"metal ion"	interacts with	"chromatin"
"metal ion"	interacts with	"ethylene"
"metal ion"	interacts with	"morphogenesis"
"metal ion"	interacts with	"vesicle"
"metal ion"	interacts with	"cytoskeleton"
"heat"	interacts with	"endocytosis"
"heat"	interacts with	"senescence"
"heat"	interacts with	"cell cycle"
"heat"	interacts with	"gibberellin"
"heat"	interacts with	"cell growth"
"heat"	interacts with	"defense"
"heat"	interacts with	"lysosome"
"heat"	interacts with	"kinase"
"heat"	interacts with	"trichome"
"heat"	interacts with	"lipid"
"heat"	interacts with	"oxidative stress"
"heat"	interacts with	"light"
"heat"	interacts with	"photoperiodism"
"heat"	interacts with	"metal ion"
"heat"	interacts with	"chromatin"
"heat"	interacts with	"nitrogen"
"heat"	interacts with	"water"
"heat"	interacts with	"vesicle"
"heat"	interacts with	"ethylene"
"heat"	interacts with	"morphogenesis"
"heat"	interacts with	"cytoskeleton"
"cell growth"	interacts with	"senescence"
"cell growth"	interacts with	"oxidative stress"
"cell growth"	interacts with	"cell growth"
"cell growth"	interacts with	"lysosome"
"cell growth"	interacts with	"cell death"
"cell growth"	interacts with	"defense"
"cell growth"	interacts with	"cell cycle"
"cell growth"	interacts with	"light"
"cell growth"	interacts with	"kinase"
"cell growth"	interacts with	"gibberellin"
"cell growth"	interacts with	"photoperiodism"
"cell growth"	interacts with	"trichome"
"cell growth"	interacts with	"endocytosis"
"cell growth"	interacts with	"metal ion"
"cell growth"	interacts with	"lipid"
"cell growth"	interacts with	"water"
"cell growth"	interacts with	"nitrogen"
"cell growth"	interacts with	"chromatin"
"cell growth"	interacts with	"vesicle"
"cell growth"	interacts with	"morphogenesis"
"cell growth"	interacts with	"ethylene"
"cell growth"	interacts with	"cytoskeleton"
"calcium"	interacts with	"oxidative stress"
"calcium"	interacts with	"cell cycle"
"calcium"	interacts with	"cell growth"
"calcium"	interacts with	"cell death"
"calcium"	interacts with	"defense"
"calcium"	interacts with	"gibberellin"
"calcium"	interacts with	"trichome"
"calcium"	interacts with	"senescence"
"calcium"	interacts with	"lysosome"
"calcium"	interacts with	"endocytosis"
"calcium"	interacts with	"light"
"calcium"	interacts with	"kinase"
"calcium"	interacts with	"lipid"
"calcium"	interacts with	"photoperiodism"
"calcium"	interacts with	"water"
"calcium"	interacts with	"chromatin"
"calcium"	interacts with	"metal ion"
"calcium"	interacts with	"nitrogen"
"calcium"	interacts with	"vesicle"
"calcium"	interacts with	"morphogenesis"
"calcium"	interacts with	"ethylene"
"calcium"	interacts with	"cytoskeleton"
"cold"	interacts with	"cell death"
"cold"	interacts with	"cell cycle"
"cold"	interacts with	"cell growth"
"cold"	interacts with	"kinase"
"cold"	interacts with	"lipid"
"cold"	interacts with	"lysosome"
"cold"	interacts with	"endocytosis"
"cold"	interacts with	"trichome"
"cold"	interacts with	"light"
"cold"	interacts with	"photoperiodism"
"cold"	interacts with	"gibberellin"
"cold"	interacts with	"metal ion"
"cold"	interacts with	"water"
"cold"	interacts with	"nitrogen"
"cold"	interacts with	"vesicle"
"cold"	interacts with	"chromatin"
"cold"	interacts with	"ethylene"
"cold"	interacts with	"morphogenesis"
"cold"	interacts with	"cytoskeleton"
"oxidative stress"	interacts with	"cell death"
"oxidative stress"	interacts with	"endocytosis"
"oxidative stress"	interacts with	"oxidative stress"
"oxidative stress"	interacts with	"trichome"
"oxidative stress"	interacts with	"senescence"
"oxidative stress"	interacts with	"gibberellin"
"oxidative stress"	interacts with	"defense"
"oxidative stress"	interacts with	"cell growth"
"oxidative stress"	interacts with	"cell cycle"
"oxidative stress"	interacts with	"lysosome"
"oxidative stress"	interacts with	"kinase"
"oxidative stress"	interacts with	"light"
"oxidative stress"	interacts with	"photoperiodism"
"oxidative stress"	interacts with	"lipid"
"oxidative stress"	interacts with	"metal ion"
"oxidative stress"	interacts with	"vesicle"
"oxidative stress"	interacts with	"water"
"oxidative stress"	interacts with	"nitrogen"
"oxidative stress"	interacts with	"chromatin"
"oxidative stress"	interacts with	"morphogenesis"
"oxidative stress"	interacts with	"ethylene"
"oxidative stress"	interacts with	"cytoskeleton"
"auxin"	interacts with	"oxidative stress"
"auxin"	interacts with	"endocytosis"
"auxin"	interacts with	"cell growth"
"auxin"	interacts with	"cell death"
"auxin"	interacts with	"kinase"
"auxin"	interacts with	"defense"
"auxin"	interacts with	"lysosome"
"auxin"	interacts with	"trichome"
"auxin"	interacts with	"lipid"
"auxin"	interacts with	"light"
"auxin"	interacts with	"gibberellin"
"auxin"	interacts with	"metal ion"
"auxin"	interacts with	"photoperiodism"
"auxin"	interacts with	"water"
"auxin"	interacts with	"chromatin"
"auxin"	interacts with	"nitrogen"
"auxin"	interacts with	"vesicle"
"auxin"	interacts with	"ethylene"
"auxin"	interacts with	"morphogenesis"
"auxin"	interacts with	"cytoskeleton"
"carbohydrate"	interacts with	"cell death"
"carbohydrate"	interacts with	"defense"
"carbohydrate"	interacts with	"oxidative stress"
"carbohydrate"	interacts with	"cell growth"
"carbohydrate"	interacts with	"cell cycle"
"carbohydrate"	interacts with	"light"
"carbohydrate"	interacts with	"lysosome"
"carbohydrate"	interacts with	"lipid"
"carbohydrate"	interacts with	"kinase"
"carbohydrate"	interacts with	"trichome"
"carbohydrate"	interacts with	"endocytosis"
"carbohydrate"	interacts with	"gibberellin"
"carbohydrate"	interacts with	"photoperiodism"
"carbohydrate"	interacts with	"metal ion"
"carbohydrate"	interacts with	"water"
"carbohydrate"	interacts with	"nitrogen"
"carbohydrate"	interacts with	"chromatin"
"carbohydrate"	interacts with	"vesicle"
"carbohydrate"	interacts with	"morphogenesis"
"carbohydrate"	interacts with	"ethylene"
"carbohydrate"	interacts with	"cytoskeleton"
"jasmonic acid"	interacts with	"defense"
"jasmonic acid"	interacts with	"cell death"
"jasmonic acid"	interacts with	"oxidative stress"
"jasmonic acid"	interacts with	"trichome"
"jasmonic acid"	interacts with	"cell growth"
"jasmonic acid"	interacts with	"lysosome"
"jasmonic acid"	interacts with	"cell cycle"
"jasmonic acid"	interacts with	"kinase"
"jasmonic acid"	interacts with	"gibberellin"
"jasmonic acid"	interacts with	"endocytosis"
"jasmonic acid"	interacts with	"light"
"jasmonic acid"	interacts with	"photoperiodism"
"jasmonic acid"	interacts with	"lipid"
"jasmonic acid"	interacts with	"metal ion"
"jasmonic acid"	interacts with	"water"
"jasmonic acid"	interacts with	"nitrogen"
"jasmonic acid"	interacts with	"vesicle"
"jasmonic acid"	interacts with	"chromatin"
"jasmonic acid"	interacts with	"morphogenesis"
"jasmonic acid"	interacts with	"ethylene"
"jasmonic acid"	interacts with	"cytoskeleton"
"translation"	interacts with	"endocytosis"
"translation"	interacts with	"defense"
"translation"	interacts with	"cell death"
"translation"	interacts with	"lysosome"
"translation"	interacts with	"gibberellin"
"translation"	interacts with	"cell cycle"
"translation"	interacts with	"cell growth"
"translation"	interacts with	"light"
"translation"	interacts with	"lipid"
"translation"	interacts with	"kinase"
"translation"	interacts with	"trichome"
"translation"	interacts with	"metal ion"
"translation"	interacts with	"photoperiodism"
"translation"	interacts with	"water"
"translation"	interacts with	"nitrogen"
"translation"	interacts with	"chromatin"
"translation"	interacts with	"vesicle"
"translation"	interacts with	"ethylene"
"translation"	interacts with	"morphogenesis"
"translation"	interacts with	"cytoskeleton"
"salt stress"	interacts with	"oxidative stress"
"salt stress"	interacts with	"cell cycle"
"salt stress"	interacts with	"cell death"
"salt stress"	interacts with	"defense"
"salt stress"	interacts with	"cell growth"
"salt stress"	interacts with	"kinase"
"salt stress"	interacts with	"lysosome"
"salt stress"	interacts with	"trichome"
"salt stress"	interacts with	"photoperiodism"
"salt stress"	interacts with	"endocytosis"
"salt stress"	interacts with	"gibberellin"
"salt stress"	interacts with	"light"
"salt stress"	interacts with	"lipid"
"salt stress"	interacts with	"metal ion"
"salt stress"	interacts with	"chromatin"
"salt stress"	interacts with	"water"
"salt stress"	interacts with	"nitrogen"
"salt stress"	interacts with	"vesicle"
"salt stress"	interacts with	"morphogenesis"
"salt stress"	interacts with	"ethylene"
"salt stress"	interacts with	"cytoskeleton"
"ubiquitin"	interacts with	"defense"
"ubiquitin"	interacts with	"oxidative stress"
"ubiquitin"	interacts with	"cell growth"
"ubiquitin"	interacts with	"endocytosis"
"ubiquitin"	interacts with	"kinase"
"ubiquitin"	interacts with	"lipid"
"ubiquitin"	interacts with	"cell cycle"
"ubiquitin"	interacts with	"lysosome"
"ubiquitin"	interacts with	"light"
"ubiquitin"	interacts with	"trichome"
"ubiquitin"	interacts with	"photoperiodism"
"ubiquitin"	interacts with	"gibberellin"
"ubiquitin"	interacts with	"metal ion"
"ubiquitin"	interacts with	"water"
"ubiquitin"	interacts with	"nitrogen"
"ubiquitin"	interacts with	"chromatin"
"ubiquitin"	interacts with	"vesicle"
"ubiquitin"	interacts with	"morphogenesis"
"ubiquitin"	interacts with	"ethylene"
"ubiquitin"	interacts with	"cytoskeleton"
"chromatin"	interacts with	"oxidative stress"
"chromatin"	interacts with	"endocytosis"
"chromatin"	interacts with	"cell death"
"chromatin"	interacts with	"defense"
"chromatin"	interacts with	"kinase"
"chromatin"	interacts with	"cell growth"
"chromatin"	interacts with	"gibberellin"
"chromatin"	interacts with	"light"
"chromatin"	interacts with	"lysosome"
"chromatin"	interacts with	"lipid"
"chromatin"	interacts with	"trichome"
"chromatin"	interacts with	"photoperiodism"
"chromatin"	interacts with	"metal ion"
"chromatin"	interacts with	"chromatin"
"chromatin"	interacts with	"water"
"chromatin"	interacts with	"nitrogen"
"chromatin"	interacts with	"vesicle"
"chromatin"	interacts with	"morphogenesis"
"chromatin"	interacts with	"ethylene"
"chromatin"	interacts with	"cytoskeleton"
"vesicle"	interacts with	"cell death"
"vesicle"	interacts with	"cell growth"
"vesicle"	interacts with	"defense"
"vesicle"	interacts with	"oxidative stress"
"vesicle"	interacts with	"cell cycle"
"vesicle"	interacts with	"kinase"
"vesicle"	interacts with	"trichome"
"vesicle"	interacts with	"endocytosis"
"vesicle"	interacts with	"lipid"
"vesicle"	interacts with	"gibberellin"
"vesicle"	interacts with	"light"
"vesicle"	interacts with	"photoperiodism"
"vesicle"	interacts with	"metal ion"
"vesicle"	interacts with	"lysosome"
"vesicle"	interacts with	"water"
"vesicle"	interacts with	"chromatin"
"vesicle"	interacts with	"nitrogen"
"vesicle"	interacts with	"vesicle"
"vesicle"	interacts with	"ethylene"
"vesicle"	interacts with	"morphogenesis"
"vesicle"	interacts with	"cytoskeleton"
"nitrogen"	interacts with	"defense"
"nitrogen"	interacts with	"senescence"
"nitrogen"	interacts with	"cell growth"
"nitrogen"	interacts with	"oxidative stress"
"nitrogen"	interacts with	"kinase"
"nitrogen"	interacts with	"cell cycle"
"nitrogen"	interacts with	"lysosome"
"nitrogen"	interacts with	"trichome"
"nitrogen"	interacts with	"endocytosis"
"nitrogen"	interacts with	"light"
"nitrogen"	interacts with	"photoperiodism"
"nitrogen"	interacts with	"lipid"
"nitrogen"	interacts with	"gibberellin"
"nitrogen"	interacts with	"water"
"nitrogen"	interacts with	"metal ion"
"nitrogen"	interacts with	"nitrogen"
"nitrogen"	interacts with	"chromatin"
"nitrogen"	interacts with	"vesicle"
"nitrogen"	interacts with	"morphogenesis"
"nitrogen"	interacts with	"ethylene"
"nitrogen"	interacts with	"cytoskeleton"
"abscisic acid"	interacts with	"cell death"
"abscisic acid"	interacts with	"cell cycle"
"abscisic acid"	interacts with	"senescence"
"abscisic acid"	interacts with	"cell growth"
"abscisic acid"	interacts with	"oxidative stress"
"abscisic acid"	interacts with	"trichome"
"abscisic acid"	interacts with	"defense"
"abscisic acid"	interacts with	"kinase"
"abscisic acid"	interacts with	"endocytosis"
"abscisic acid"	interacts with	"lysosome"
"abscisic acid"	interacts with	"lipid"
"abscisic acid"	interacts with	"photoperiodism"
"abscisic acid"	interacts with	"light"
"abscisic acid"	interacts with	"gibberellin"
"abscisic acid"	interacts with	"metal ion"
"abscisic acid"	interacts with	"water"
"abscisic acid"	interacts with	"nitrogen"
"abscisic acid"	interacts with	"chromatin"
"abscisic acid"	interacts with	"vesicle"
"abscisic acid"	interacts with	"ethylene"
"abscisic acid"	interacts with	"morphogenesis"
"abscisic acid"	interacts with	"cytoskeleton"
"water"	interacts with	"cell death"
"water"	interacts with	"senescence"
"water"	interacts with	"cell growth"
"water"	interacts with	"defense"
"water"	interacts with	"oxidative stress"
"water"	interacts with	"cell cycle"
"water"	interacts with	"trichome"
"water"	interacts with	"lysosome"
"water"	interacts with	"kinase"
"water"	interacts with	"light"
"water"	interacts with	"gibberellin"
"water"	interacts with	"endocytosis"
"water"	interacts with	"lipid"
"water"	interacts with	"photoperiodism"
"water"	interacts with	"metal ion"
"water"	interacts with	"water"
"water"	interacts with	"nitrogen"
"water"	interacts with	"vesicle"
"water"	interacts with	"chromatin"
"water"	interacts with	"morphogenesis"
"water"	interacts with	"ethylene"
"water"	interacts with	"cytoskeleton"
"morphogenesis"	interacts with	"oxidative stress"
"morphogenesis"	interacts with	"cell death"
"morphogenesis"	interacts with	"lysosome"
"morphogenesis"	interacts with	"defense"
"morphogenesis"	interacts with	"cell cycle"
"morphogenesis"	interacts with	"endocytosis"
"morphogenesis"	interacts with	"cell growth"
"morphogenesis"	interacts with	"kinase"
"morphogenesis"	interacts with	"photoperiodism"
"morphogenesis"	interacts with	"trichome"
"morphogenesis"	interacts with	"light"
"morphogenesis"	interacts with	"lipid"
"morphogenesis"	interacts with	"gibberellin"
"morphogenesis"	interacts with	"metal ion"
"morphogenesis"	interacts with	"water"
"morphogenesis"	interacts with	"nitrogen"
"morphogenesis"	interacts with	"chromatin"
"morphogenesis"	interacts with	"vesicle"
"morphogenesis"	interacts with	"ethylene"
"morphogenesis"	interacts with	"morphogenesis"
"morphogenesis"	interacts with	"cytoskeleton"
"kinase"	interacts with	"cell death"
"kinase"	interacts with	"defense"
"kinase"	interacts with	"cell growth"
"kinase"	interacts with	"cell cycle"
"kinase"	interacts with	"oxidative stress"
"kinase"	interacts with	"kinase"
"kinase"	interacts with	"trichome"
"kinase"	interacts with	"endocytosis"
"kinase"	interacts with	"gibberellin"
"kinase"	interacts with	"lysosome"
"kinase"	interacts with	"light"
"kinase"	interacts with	"lipid"
"kinase"	interacts with	"photoperiodism"
"kinase"	interacts with	"metal ion"
"kinase"	interacts with	"water"
"kinase"	interacts with	"nitrogen"
"kinase"	interacts with	"chromatin"
"kinase"	interacts with	"vesicle"
"kinase"	interacts with	"morphogenesis"
"kinase"	interacts with	"ethylene"
"kinase"	interacts with	"cytoskeleton"
"ethylene"	interacts with	"cell death"
"ethylene"	interacts with	"cell growth"
"ethylene"	interacts with	"light"
"ethylene"	interacts with	"trichome"
"ethylene"	interacts with	"defense"
"ethylene"	interacts with	"oxidative stress"
"ethylene"	interacts with	"gibberellin"
"ethylene"	interacts with	"kinase"
"ethylene"	interacts with	"lipid"
"ethylene"	interacts with	"photoperiodism"
"ethylene"	interacts with	"water"
"ethylene"	interacts with	"metal ion"
"ethylene"	interacts with	"chromatin"
"ethylene"	interacts with	"nitrogen"
"ethylene"	interacts with	"morphogenesis"
"ethylene"	interacts with	"vesicle"
"ethylene"	interacts with	"ethylene"
"ethylene"	interacts with	"cytoskeleton"
"light"	interacts with	"cell growth"
"light"	interacts with	"oxidative stress"
"light"	interacts with	"light"
"light"	interacts with	"cell cycle"
"light"	interacts with	"trichome"
"light"	interacts with	"endocytosis"
"light"	interacts with	"lysosome"
"light"	interacts with	"kinase"
"light"	interacts with	"gibberellin"
"light"	interacts with	"lipid"
"light"	interacts with	"photoperiodism"
"light"	interacts with	"metal ion"
"light"	interacts with	"water"
"light"	interacts with	"nitrogen"
"light"	interacts with	"chromatin"
"light"	interacts with	"vesicle"
"light"	interacts with	"morphogenesis"
"light"	interacts with	"ethylene"
"light"	interacts with	"cytoskeleton"
"lipid"	interacts with	"cell death"
"lipid"	interacts with	"oxidative stress"
"lipid"	interacts with	"cell growth"
"lipid"	interacts with	"cell cycle"
"lipid"	interacts with	"defense"
"lipid"	interacts with	"trichome"
"lipid"	interacts with	"kinase"
"lipid"	interacts with	"lysosome"
"lipid"	interacts with	"endocytosis"
"lipid"	interacts with	"gibberellin"
"lipid"	interacts with	"photoperiodism"
"lipid"	interacts with	"light"
"lipid"	interacts with	"lipid"
"lipid"	interacts with	"metal ion"
"lipid"	interacts with	"water"
"lipid"	interacts with	"chromatin"
"lipid"	interacts with	"nitrogen"
"lipid"	interacts with	"vesicle"
"lipid"	interacts with	"morphogenesis"
"lipid"	interacts with	"ethylene"
"lipid"	interacts with	"cytoskeleton"
"cytoskeleton"	interacts with	"photoperiodism"
"cytoskeleton"	interacts with	"defense"
"cytoskeleton"	interacts with	"senescence"
"cytoskeleton"	interacts with	"endocytosis"
"cytoskeleton"	interacts with	"light"
"cytoskeleton"	interacts with	"trichome"
"cytoskeleton"	interacts with	"oxidative stress"
"cytoskeleton"	interacts with	"cell growth"
"cytoskeleton"	interacts with	"lipid"
"cytoskeleton"	interacts with	"gibberellin"
"cytoskeleton"	interacts with	"kinase"
"cytoskeleton"	interacts with	"cell cycle"
"cytoskeleton"	interacts with	"metal ion"
"cytoskeleton"	interacts with	"nitrogen"
"cytoskeleton"	interacts with	"chromatin"
"cytoskeleton"	interacts with	"lysosome"
"cytoskeleton"	interacts with	"vesicle"
"cytoskeleton"	interacts with	"water"
"cytoskeleton"	interacts with	"morphogenesis"
"cytoskeleton"	interacts with	"ethylene"
"cytoskeleton"	interacts with	"cytoskeleton"
"defense"	interacts with	"defense"
"defense"	interacts with	"oxidative stress"
"defense"	interacts with	"cell death"
"defense"	interacts with	"lysosome"
"defense"	interacts with	"cell growth"
"defense"	interacts with	"cell cycle"
"defense"	interacts with	"endocytosis"
"defense"	interacts with	"kinase"
"defense"	interacts with	"trichome"
"defense"	interacts with	"light"
"defense"	interacts with	"gibberellin"
"defense"	interacts with	"photoperiodism"
"defense"	interacts with	"lipid"
"defense"	interacts with	"metal ion"
"defense"	interacts with	"water"
"defense"	interacts with	"nitrogen"
"defense"	interacts with	"chromatin"
"defense"	interacts with	"vesicle"
"defense"	interacts with	"morphogenesis"
"defense"	interacts with	"ethylene"
"defense"	interacts with	"cytoskeleton"
